FIR_COEFF_1_0_ADDR = ApvFifoOffset + 0x80040;	// + fBaseAddr
FIR_COEFF_3_2_ADDR = ApvFifoOffset + 0x80044;	// + fBaseAddr
FIR_COEFF_5_4_ADDR = ApvFifoOffset + 0x80048;	// + fBaseAddr
FIR_COEFF_7_6_ADDR = ApvFifoOffset + 0x8004C;	// + fBaseAddr
FIR_COEFF_9_8_ADDR = ApvFifoOffset + 0x80050;	// + fBaseAddr
FIR_COEFF_11_10_ADDR = ApvFifoOffset + 0x80054;	// + fBaseAddr
FIR_COEFF_13_12_ADDR = ApvFifoOffset + 0x80058;	// + fBaseAddr
FIR_COEFF_15_14_ADDR = ApvFifoOffset + 0x8005C;	// + fBaseAddr
FIR_COEFF_0 = *(FIR_COEFF_1_0_ADDR) & 0xFFFF;
FIR_COEFF_1 = *(FIR_COEFF_1_0_ADDR) >> 16;
FIR_COEFF_2 = *(FIR_COEFF_3_2_ADDR) & 0xFFFF;
FIR_COEFF_3 = *(FIR_COEFF_3_2_ADDR) >> 16;
FIR_COEFF_4 = *(FIR_COEFF_5_4_ADDR) & 0xFFFF;
FIR_COEFF_5 = *(FIR_COEFF_5_4_ADDR) >> 16;
FIR_COEFF_6 = *(FIR_COEFF_7_6_ADDR) & 0xFFFF;
FIR_COEFF_7 = *(FIR_COEFF_7_6_ADDR) >> 16;
FIR_COEFF_8 = *(FIR_COEFF_9_8_ADDR) & 0xFFFF;
FIR_COEFF_9 = *(FIR_COEFF_9_8_ADDR) >> 16;
FIR_COEFF_10 = *(FIR_COEFF_11_10_ADDR) & 0xFFFF;
FIR_COEFF_11 = *(FIR_COEFF_11_10_ADDR) >> 16;
FIR_COEFF_12 = *(FIR_COEFF_13_12_ADDR) & 0xFFFF;
FIR_COEFF_13 = *(FIR_COEFF_13_12_ADDR) >> 16;
FIR_COEFF_14 = *(FIR_COEFF_15_14_ADDR) & 0xFFFF;
FIR_COEFF_15 = *(FIR_COEFF_15_14_ADDR) >> 16;
FIR_ENABLE = ReadoutConfigRegister[4];	// 0 = FIR disabled (default)